{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vllm-server.fullname" . }}-hf-secret
  labels:
    {{- include "vllm-server.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.server.hfTokenSecret.key }}: {{ .Values.secret.hfApiToken | b64enc }}
{{- end }}
